<html>
  <head><title>Homepage</title></head>
  
  <body>
    <h1>My learning Git Homepage</h1>
    <nav>
      <a href ='#'>Home |</a>
      <a href ='#'>About |</a>
      <a href ='#'>Contact |</a>
    </nav>
    <p>This is for my learning of Git & GitHub in UECS2363 SCC.</p>
    <p>This is the second paragraph for second changes</p>
    <p>You may make a sponsor to navigate to this Sponsor Page</p>
  </body>
  <footer>This is a footer 
    & this line is added in practical 5
  </footer>
</html>
